<!DOCTYPE html>
<html>
<head>
  <title>FREEWATERHOUSE</title>
</head>
<body>
  <a href="https://en.wikipedia.org/wiki/Aperiodic_tiling">
    <div class="logo_wrapper">
      <img class="logo" href="https://en.wikipedia.org/wiki/Aperiodic_tiling" src="images/penrose.png" alt="Penrose pattern">
    </div>
  </a>

  <style>
    .header_container {
      display: flex;
      justify-content: space-between;
      margin: 20px 20px 60px 20px;
      font-size: 40px;
      flex-direction: column;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin: 10px;
    }

    .bottom_image {
      width: 250px;
      height: 250px;
      margin: 5px;
    }

    .bottom_image_wrapper {
      display: flex;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
  
    .logo_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .box_wrapper {
      margin: 20px 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .box {
      width: 200px; /* Set fixed width for each "box" item */
      height: 50px;
      margin: 10px;
      font-size: 34px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

  
  </style>
    <div class="box_wrapper">
      <div class="box">
        <div class="mask">
          <a href="/ttt">
          TTT
          </a>
        </div>
      </div>

      <div class="box">
        <div class="mask">
          <a href="/library/lending_library">
          library
          </a>
        </div>
      </div>

      <div class="box">
        <div class="mask">
          <a href="info.php">
          php
          </a>
        </div>
      </div>


    </div>
  </div>


  <div class="bottom_image_wrapper">
    <p>FREEWATERHOUSE</p>
    <img class="bottom_image" src="images/fwh_pro_pic.png" alt="profile pic">
  </div>
</body>

</html>

